<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .inner {
            width: 90%;
            height: 320px;;
            position: relative;
            border: 1px solid #000;
        }

        .srch_box {
            width: 320px;
            height: 320px;
            background: #0890c0;
            padding:70px 25px;
            color: #fff;
            position: absolute;
            right:0;
            top:0;
        }


        p{
            width: fit-content;
            border-bottom: #fff solid 2px;
            margin-top:50px;
        }
        input {
            background: transparent;
            border: none;
            padding: 10px 0;
            color: #fff;
        }

        input::placeholder {
            color: rgba(255,255,255, 0.7);
            font-weight: bold;
            font-size: 18px;
        }

        input:focus{
            outline: none;
        }
        input:active {
            outline: none;
        }

    </style>
</head>

<body>
    <div class="inner">
        <div class="srch_box">
            <h2>현재 고객님과 가까운 <br /> 매장을 안내해 드립니다.</h2>
            <p>
                <input type="text" placeholder="매장명 및 지역 검색">
                <a href="">돋보기</a>
            </p>
        </div>
    </div>
</body>

</html>