<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            position: relative;
            max-width: 1500px;
            margin: auto;
        }

        nav {
            height: 100px;
            padding: 10px;
        }

        nav a {
            display: block;
        }

        .left-gnb {
            position: absolute;
        }

        li.main-menu>a {
            transition: .35s;
            padding: 10px;
        }

        .left-gnb:hover li.main-menu>a {
            padding-right: 50px;
        }

        li.main-menu {
            position: relative;
            flex-shrink: 0;
        }

        li.main>a {
            transition: .35s;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
</body>

</html>